AppToDo/AppToDo/Views/ToDoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:AppToDo.Services"
             mc:Ignorable="d"
             x:Class="AppToDo.Views.ToDoView"
             Title="{Binding PageTitle}"
             x:Name="ToDoViewPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Item" Order="Primary" Priority="0" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:BoolToColorConverter x:Key="BoolToColor" />
            <local:BoolToTextDecorationConverter x:Key="BoolToTextDecoration" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ListView ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Complete" Command="{Binding Path=BindingContext.MarkAsCompletedCommand, 
                                Source={x:Reference ToDoViewPage}}" CommandParameter="{Binding .}" />
                        </ViewCell.ContextActions>
                        <StackLayout>
                            <Label Text="{Binding Name}" 
                                   TextColor="{Binding Completed, Converter={StaticResource BoolToColor}}"
                                   TextDecorations="{Binding Completed, Converter={StaticResource BoolToTextDecoration}}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>