AppToDo/AppToDo/Views/ToDoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:AppToDo.Services"
             mc:Ignorable="d"
             x:Class="AppToDo.Views.ToDoView"
             Title="{Binding PageTitle}"
             x:Name="ToDoViewPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Item" Order="Primary" Priority="0" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:BoolToColorConverter x:Key="BoolToColor" />
            <local:BoolToTextDecorationConverter x:Key="BoolToTextDecoration" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ListView ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" SeparatorVisibility="None" >
            <ListView.Header>
                <StackLayout MinimumHeightRequest="100"
                             Padding="10">
                    <ProgressBar Progress="{Binding CompletedProgress}"
                                 ProgressColor="#FC0810" />
                    <Label Text="{Binding CompletedHeader}"
                           TextColor="#1b1091" />
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Complete" Command="{Binding Path=BindingContext.MarkAsCompletedCommand, 
                                Source={x:Reference ToDoViewPage}}" CommandParameter="{Binding .}" />
                        </ViewCell.ContextActions>
                        <Frame CornerRadius="10"
                               HasShadow="True"
                               IsClippedToBounds="True"
                               Margin="3"
                               BackgroundColor="{Binding Completed, Converter={StaticResource BoolToColor}}"
                               Padding="0">
                            <StackLayout Padding="10, 5, 0, 0" 
                                         Margin="8, 5, 8, 5"
                                         MinimumHeightRequest="100">
                                <Label Text="{Binding Name}" 
                                   TextDecorations="{Binding Completed, Converter={StaticResource BoolToTextDecoration}}"
                                       TextColor="WhiteSmoke"/>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>